ATLAS_URI=mongodb+srv://hyu:todoyu@todoappcluster.5hbte7r.mongodb.net/todoApp?retryWrites=true&w=majority
# mongodb+srv://hyu:<password>@todoappcluster.5hbte7r.mongodb.net/?retryWrites=true&w=majority
PORT=5000